upstream frontends {
  server 0.0.0.0:5000 fail_timeout=0;
}

server {
  listen       80;
  server_name  fmze.co;

  access_log  /var/log/nginx/reftrak.access.log;
  error_log   /var/log/nginx/reftrak.error.log;

  client_max_body_size 3M;
  proxy_connect_timeout 75s;
  proxy_read_timeout 300s;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://frontends;
  }

}
